<!DOCTYPE html>
<html lang="en">

<head>
    <title>0xDEADBEEF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="/static/css/styles.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/welcome.html">
            <img src="/img/logo.svg" alt="deadbeef" width="30" height="24">
          </a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/about">About Us</a>
              <a class="nav-link active" aria-current="page" href="/menu">Menu</a>
              <a class="nav-link active" aria-current="page" href="/cart">Cart</a>
              <a class="nav-link active" aria-current="page" href="/contact">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>

        <script>

        </script>
        <div class="card mx-auto" id="welcome">
          <div class="card text-center"  id="welcome_text">
            <h4 class="mb-1">Who are we?</h4>
            <ul class="list-group">
                <li class="list-group-item">
                    <h5 class="mb-1">Who is the author of this website?</h5>
                    <p class="mb-1"> A cyber-security student with passion for malware and reverse engineering.</p>
                </li>
                <li class="list-group-item">
                    <h5 class="mb-1">Is there a github repo?</h5>
                    <p class="mb-1"> Yes you can find the source code for this website in the github
                    <a class="mb-1" href="https://github.com/goussous0"> repo</a>
                    </p>
                </li>

            </ul>


            <h4 class="mb-1">FAQ</h4>
            <div class="list-group">
                <a class="list-group-item" aria-current="true">
                    <h5 class="mb-1">What is this website?</h5>
                    <p class="mb-1">This website is a virtual shop that sells foods inspired and themed from computers hence the name 0xdeadbeef.</p>
                </a>
                <a class="list-group-item" aria-current="true">
                    <h5 class="mb-1">Why was this website made?</h5>
                    <p class="mb-1">This website is part of an assignment for the couse Website desgin and development.</p>
                </a>
                <a class="list-group-item" aria-current="true">
                    <h5 class="mb-1">What languages are used to create this website?</h5>
                    <p class="mb-1">The website is created using HTML, PHP, JS.</p>
                </a>
            </div>
            <div class="container">
            <button href="#" class="btn btn-primary mb-1">
                <i href="#" class="fa fa-github"> </i>
            </button>
            <button href="#" class="btn btn-primary mb-1">
                <i href="#" class="fa fa-twitter"> </i>
            </button>
            </div>
        </div>
    </div>
</body>
</html>